# SpeedServer

./: LICENSE  SpeedServer.sln  Speed_Server.sln
Models/: Location.cs  LocationWithElevation.cs  Models2.csproj  SnappedPointRequest.cs  SnappedPointResponse.cs  SpeedModel.cs
Models/Properties/: AssemblyInfo.cs
SpeedServer.ConsumersServiceClients/: SpeedServer.ConsumersServiceClients.csproj
SpeedServer.ConsumersServiceClients/Services/: BaseService.cs  SpeedServerService.cs
SpeedServer.Models/: Location.cs  LocationWithElevation.cs  SnappedPointRequest.cs  SnappedPointResponse.cs  SpeedModel.cs  SpeedServer.Models.csproj
Speed_Server/: App.cs  Configuration.cs  Environment.cs  EnvironmentName.cs  Location.cs  Program.cs  SpeedServerContext.cs  Speed_Server.csproj  Startup.cs  XmlDeserializeConfigSectionHandler.cs  app.config  env.json  persons.xml
Speed_Server/Controllers/: GoogleAPI.cs  IDbController.cs  MsSqlController.cs  SpeedServerController.cs  ValuesController.cs
Speed_Server/Controllers/GoogleAPIs/: GoogleAPI.cs  GoogleEvaluationApi.cs  GoogleRoadsAPI.cs
Speed_Server/Extensions/: LinqExtensions.cs  SpeedModelExtensions.cs
Speed_Server/Helpers/: PathHelper.cs
Speed_Server/Models/: GoogleElevationResponse.cs  GoogleRoadResponse.cs  Location.cs  LocationTime.cs  LocationWithElevation.cs  SnappedPoint.cs  SnappedPointElevation.cs  SnappedPointRequest.cs  SnappedPointResponse.cs  SnappedPointRoad.cs  SpeedModel.cs  SpeedServerContext.cs
Speed_Server/Properties/: launchSettings.json
Speed_Server/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Speed_Server/Samples/: RequestFromLoger - Copy.json  RequestFromLoger.json
Tests/: BaseDefinition.cs  Tests.csproj  app.config
Tests/Environment/: App.cs  Configuration.cs  XmlDeserializeConfigSectionHandler.cs  app.config
Tests/Services/: SpeedServerService.cs
Tests/SpeedServerTests/: SpeedServerCrudDefinition.cs
Tests/Steps/: BaseSteps.cs  SpeedServerSteps.cs
Tests/TestData/: TracksStorage.cs
